# payments-api-stripe

./: .gitignore  AppDbContext.cs  PaymentStatus.cs  Payments.csproj  Payments.http  Payments.slnx  Program.cs  README.md  StripeSettings.cs
Controllers/: CheckoutController.cs
Entities/: CheckoutFormEntity.cs  Payment.cs  ProcessedWebhookEvent.cs
Properties/: launchSettings.json
